$$$$$\  $$$$$$$\  $$$$$$\ $$$$$$$\
$$  __$$\ $$  __$$\ \_$$  _|$$  __$$\
$$ /  $$ |$$ |  $$ |  $$ |  $$ |  $$ |
$$$$$$$$ |$$$$$$$\ |  $$ |  $$ |  $$ |
$$  __$$ |$$  __$$\   $$ |  $$ |  $$ |
$$ |  $$ |$$ |  $$ |  $$ |  $$ |  $$ |
$$ |  $$ |$$$$$$$  |$$$$$$\ $$$$$$$  |
\__|  \__|\_______/ \______|\_______/



                                0.1

{
  "Developer": "Abid_Mirpurkhas",
  "Number": 923211725690,
  "Status": "24-ONLINE",
  "GitHub Url": "error",
  "Facebook": "facebook.com/100089931907508"
}
╭─────────────────────── NOTE ───────────────────────╮
│                                                    │
│  • Inbox Me for Join Abid                          │
│  • Try tool and Review                             │
╰────────────────────────────────────────────────────╯


TOOL MENU


![A]
└── RANDOM CLONEING
    └── [GOOD]
![B]
└── FILE CLONEING
    └── [GREAT]
![C]
└── REPORT BUG


[>+<]
└── Choice Option
    └──>
